//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define LOG(...) NSLog(__VA_ARGS__);
#define LOG_METHOD NSLog(@"%s", __func__);
#define LOG_Point(p) NSLog(@"%f,%f", p.x,p.y);
#define LOG_Size(p) NSLog(@"%f,%f", p.width,p.height);
#define LOG_Rect(p) NSLog(@"%f,%f %f,%f", p.origin.x,p.origin.y,p.size.width,p.size.height);
#else
#define LOG(...) ;
#define LOG_METHOD ;
#define LOG_Point(p) ;
#define LOG_Size(p) ;
#define LOG_Rect(p) ;
#endif
